C%3A%2FUsers%2Fjvsiq%2FDesktop%2FEstudo%20e%20Afins%2F6%C2%BA%20Semestre%20-%202024%20S2%2FME%20524%20(Computacao%20Aplicada%20a%20Estatistica)%2FResumo.qmd="0C01C0E3"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2FEstudo%20e%20Afins%2F6%C2%BA%20Semestre%20-%202024%20S2%2FME%20715%20(Econometria)%2Flista%203%2FLista%203%20-%20Resolucao%20-%20ME715.qmd="F6C08959"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2F_quarto.yml="266C00F9"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Fabout.qmd="207617D7"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Fdocs%2Fsearch.json="BD73CE7E"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Fdocs%2Fstyles.css="321C5991"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Findex.qmd="88BE75D8"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Fmathjax1.html="24C2646B"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fgithub%2Fjsicas.github.io%2Fscripts%2Fapresentacoes%2FME715_Apresentacao.qmd="C0770B19"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2F_quarto.yml="5C5222E9"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2Fdocs%2Fsearch.json="5A90CDA5"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2Findex.qmd="6FE6009A"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2Flistas_econometria%2FLista%203%20-%20Resolucao%20-%20ME715.qmd="886BD6A6"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2Flistas_econometria%2FLista3_Resolucao_ME715.qmd="EF57F59D"
C%3A%2FUsers%2Fjvsiq%2FDesktop%2Fjsicas.github.io%2Fmathjax1.html="0F0F60C2"
